{
  "functions": {
    "source": "apps/api"
  },
  "hosting": {
    "public": "apps/web/dist",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "/api/**",
        "function": "server"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "emulators": {
    "functions": {
      "port": 5001
    },
    "ui": {
      "enabled": true
    },
    "database": {
      "port": 9000
    },
    "hosting": {
      "enabled": true,
      "port": "8080"
    }
  }
}
