{
  "name": "buildtray",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "start": "turbo run start --parallel",
    "build": "turbo run build",
    "deploy": "vercel deploy && npm run deploy -w api",
    "deploy:web": "vercel deploy",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "tunnel": "cloudflared tunnel --url http://localhost:5001 run buildtray",
    "format": "prettier --write \"**/*.{js,ts,tsx,json,md}\""
  },
  "devDependencies": {
    "prettier": "^2.5.1",
    "turbo": "^1.1.10"
  },
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=14.0.0"
  },
  "packageManager": "npm@7.24.0"
}
